<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So thich cua ban</title>
    <style>
        body {
            background-color: aliceblue;
        }
        table {
            border-collapse: collapse;
            background-color: white;
            margin: 5px;
        }
        th {
            color: white;
            background: orangered;
        }
        
        .form-control {
            margin: 5px;
        }
        .form-group {
            color: blue;
            text-align: right;
        }
        .vertical-align-top {
            vertical-align: top; /* Đặt chữ dính sát lề trên */
        }
            label {
            color: orange;
        }
        button {
            background: #ccc;
            border: none;
            box-shadow: 2px 2px 1px black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <form action="">
        <table >
            <tr>
                <th colspan="3">SỞ THÍCH CỦA BẠN</th>
            </tr>
            <tr>
                <td class="form-group">Họ và tên</td>
                <td><input type="text" name="" id="" class="form-control"></td>
            </tr>
            <tr>
                <td class="form-group">Email</td>
                <td><input type="text" name="" id="" class="form-control"></td>
            </tr>
            <tr>
                <td class="form-group vertical-align-top">Sở thích</td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <input type="checkbox" class="form-control">
                                 <label for="">Thể thao</label>
                            </td>
                            <td>
                                <input type="checkbox" class="form-control">
                                 <label for="">Âm nhạc</label>
                            </td>
                            <td>
                                <input type="checkbox" class="form-control">
                                 <label for="">Đọc sách</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="form-control">
                                 <label for="">Lướt web</label>
                            </td>
                            <td>
                                <input type="checkbox" class="form-control">
                                 <label for="">Chơi game</label>
                            </td>
                            <td>
                                <input type="checkbox" class="form-control">
                                 <label for="">Điện ảnh</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="form-control">
                                 <label for="">Du lịch</label>
                            </td>
                        </tr>
                        <tr>
                            <td><button>Gửi thông tin</button></td>
                            <td><button>Nhập lại</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>